org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.36
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
mod_id=fantasy
mod_name=Fantasy
mod_license=LGPL 3.0
mod_version=1.0
mod_group_id=net.hackermdch
mod_authors=hackermdch
mod_description=Fantasy is a library that allows for dimensions to be created and destroyed at runtime on the server.
